" tabris viciousyang. colorscheme "

set background=dark
highlight clear
if exists("syntax_on")
        syntax reset
endif

let g:colors_name = "cherryblossom"


let s:palette = {}

let s:palette.white   = [15, '#ffffff']
let s:palette.white000 = [15, '#ffffff']
let s:palette.grey000 = [255, '#eeeeee']
let s:palette.grey001 = [254, '#e4e4e4']
let s:palette.grey002 = [253, '#dadada']
let s:palette.grey003 = [252, '#d0d0d0']
let s:palette.grey004 = [251, '#c6c6c6']
let s:palette.grey005 = [250, '#bcbcbc']
let s:palette.grey006 = [249, '#b2b2b2']
let s:palette.grey007 = [248, '#a8a8a8']


let s:palette.black000 = [233, '#000000']
let s:palette.black001 = [232, '#080808']
let s:palette.black002 = [233, '#121212']
let s:palette.black003 = [234, '#lclclc']
let s:palette.black004 = [235, '#262626']


let s:palette.pink000 = [175, '#d787af']
let s:palette.pink001 = [174, '#d78787']
let s:palette.pink002 = [181, '#d7afaf']
let s:palette.pink003 = [167, '#ff8787']

if has("nvim") && (has("gui_running") || &termguicolors)
    let g:terminal_color_0 = s:palette.black000[1]
    let g:terminal_color_1 = s:palette.black001[1]
    let g:terminal_color_2 = s:palette.black002[1]
    let g:terminal_color_3 = s:palette.black003[1]
    let g:terminal_color_4 = s:palette.black004[1]
    let g:terminal_color_5 = s:palette.white[1]
    let g:terminal_color_6 = s:palette.white000[1]
    let g:terminal_color_15 = s:palette.grey000[1]
    let g:terminal_color_16 = s:palette.grey001[1]
    let g:terminal_color_17 = s:palette.grey002[1]
    let g:terminal_color_18 = s:palette.grey003[1]
    let g:terminal_color_19 = s:palette.grey004[1]
    let g:terminal_color_20 = s:palette.grey005[1]
    let g:terminal_color_21 = s:palette.grey006[1]
                                                                                         30,1          Top
endif

function! s:hi(group, fg_color, bg_color, style)
        let highlight_command = ['hi', a:group]
        if !empty(a:fg_color)
                let [ctermfg, guifg] = a:fg_color
                call add(highlight_command, printf('ctermfg=%d guifg=%s', ctermfg, guifg))
        endif
        if !empty(a:bg_color)
                let [ctermbg, guibg] = a:bg_color
                call add(highlight_command, printf('ctermbg=%d guibg=%s', ctermbg, guibg))
        endif
        if !empty(a:style)
                call add(highlight_command, printf('cterm=%s gui=%s', a:style, a:style))
        endif
        execute join(highlight_command, ' ')
endfunction


call s:hi('Constant', s:palette.pink000, s:palette.black001, 'none')
call s:hi('String', s:palette.pink000, s:palette.black001, '')
call s:hi('Number', s:palette.pink000, s:palette.black001, '')

call s:hi('Identifier', s:palette.white, s:palette.black001, 'none')
call s:hi('Function', s:palette.pink003, s:palette.black001, '')

call s:hi('Statement', s:palette.pink003, s:palette.black000, 'none')
call s:hi('Operator', s:palette.pink003, s:palette.black001, 'none')
call s:hi('Keyword', s:palette.pink003, s:palette.black001, '')

call s:hi('PreProc', s:palette.white, s:palette.black001, 'none')

call s:hi('Type', s:palette.pink001, s:palette.black001, 'none')

call s:hi('Special', s:palette.pink002, s:palette.black001, '')
call s:hi('SpecialComment', s:palette.pink002, s:palette.black001, 'none')

call s:hi('Title', s:palette.white, s:palette.black001, 'none')
call s:hi('Todo', s:palette.pink002, s:palette.black001, '')
if has("nvim") || has("gui_running")
        call s:hi('Comment', s:palette.white, s:palette.black001, 'italic')
else
        call s:hi('Comment', s:palette.white, s:palette.black001, '')
endif

call s:hi('LineNr', s:palette.white, s:palette.black004, 'none')
call s:hi('FoldColumn', s:palette.white, s:palette.black004, 'none')
call s:hi('CursorLine', [], s:palette.white, 'none')
call s:hi('CursorLineNr', s:palette.white, s:palette.black004, 'none')

call s:hi('Visual', s:palette.white, s:palette.black001, '')
call s:hi('Search', s:palette.white, s:palette.black001, 'none')

call s:hi('IncSearch', s:palette.white, s:palette.black001, 'none')

call s:hi('SpellBad', s:palette.pink002, s:palette.black002, 'undercurl')
call s:hi('SpellCap', s:palette.pink002, s:palette.black002, 'undercurl')
call s:hi('SpellLocal', s:palette.pink002, s:palette.black002, 'undercurl')
call s:hi('SpellRare', s:palette.pink002, s:palette.black002, 'undercurl')

call s:hi('Error', s:palette.pink000, s:palette.black003, 'none')
call s:hi('ErrorMsg', s:palette.pink000, s:palette.black003, '')
call s:hi('WarningMsg', s:palette.pink000, s:palette.black003, '')
call s:hi('ModeMsg', s:palette.pink000, s:palette.black003, '')
call s:hi('MoreMsg', s:palette.pink000, s:palette.black003, '')

call s:hi('MatchParen', s:palette.white, s:palette.black002, '')

call s:hi('Cursor', [], s:palette.white, '')
call s:hi('Underlined', s:palette.white, s:palette.black003, 'underline')
call s:hi('SpecialKey', s:palette.white, s:palette.black003, '')
call s:hi('NonText', s:palette.white, s:palette.black003, '')
call s:hi('Directory', s:palette.white, s:palette.black003, '')

call s:hi('Pmenu', s:palette.white, s:palette.black001, 'none')
call s:hi('PmenuSbar', s:palette.white, s:palette.black001, 'none')
call s:hi('PmenuSel', s:palette.white, s:palette.black001, '')
call s:hi('PmenuThumb', s:palette.white, s:palette.black001, 'none')

call s:hi('StatusLine', s:palette.white, s:palette.black001, 'none')
call s:hi('StatusLineNC', s:palette.white, s:palette.black001, 'none')
call s:hi('WildMenu', s:palette.white, s:palette.black001, '')
call s:hi('VertSplit', s:palette.white, s:palette.black001, 'none')

call s:hi('DiffAdd', s:palette.white, s:palette.black002, '')
call s:hi('DiffChange', s:palette.white, s:palette.black002, '')
call s:hi('DiffDelete', s:palette.white, s:palette.black002, '')
call s:hi('DiffText', s:palette.white, s:palette.black002, '')
call s:hi('DiffAdded', s:palette.white000, s:palette.black002, '')
call s:hi('DiffChanged', s:palette.white000, s:palette.black002, '')
call s:hi('DiffRemoved', s:palette.white000, s:palette.black002, '')


highlight! link Character Constant
highlight! link Float Number
highlight! link Boolean Number

highlight! link SignColumn FoldColumn
highlight! link ColorColumn FoldColumn
highlight! link CursorColumn CursorLine

highlight! link Folded LineNr

highlight! link Conceal Normal
highlight! link ErrorMsg Error

highlight! link Conditional Statement
highlight! link Repeat Statement
highlight! link Label Statement
highlight! link Exception Statement

highlight! link Include PreProc
highlight! link Define PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc

highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type

highlight! link SpecialChar Special
highlight! link Tag Special
highlight! link Delimiter Special
highlight! link Debug Special
highlight! link Question Special

highlight! link VisualNOS Visual
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLineNC
highlight! link TabLineSel StatusLine
~

